# LocalAuthorizationProvider

./: LocalAuthorizationProvider.sln  README.md
LocalAuthorizationProvider/: Config.cs  Dockerfile  HostingExtensions.cs  LocalAuthorizationProvider.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
LocalAuthorizationProvider/Data/: ApplicationDbContext.cs
LocalAuthorizationProvider/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
LocalAuthorizationProvider/Migrations/: 20240628223601_init.Designer.cs  20240628223601_init.cs  ConfigurationDbContextModelSnapshot.cs
LocalAuthorizationProvider/Migrations/ApplicationDb/: 20240628224206_Init.Designer.cs  20240628224206_Init.cs  ApplicationDbContextModelSnapshot.cs
LocalAuthorizationProvider/Models/: ApplicationUser.cs
LocalAuthorizationProvider/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
LocalAuthorizationProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
LocalAuthorizationProvider/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
LocalAuthorizationProvider/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
LocalAuthorizationProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
LocalAuthorizationProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
LocalAuthorizationProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
LocalAuthorizationProvider/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
LocalAuthorizationProvider/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
LocalAuthorizationProvider/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
LocalAuthorizationProvider/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
LocalAuthorizationProvider/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
LocalAuthorizationProvider/Services/: CustomProfileService.cs
LocalAuthorizationProvider/keys/: is-signing-key-245395BF96CEDEFE5EB05FB59256EBF0.json
